# CoopeguanacasteTiendaWeb

./: CoopeguanacasteTiendaWeb.sln  README.md
CoopeguanacasteTiendaWeb/: ComprasTiendaPruebas.cs  CoopeguanacasteTiendaWeb.csproj  PaginaBase.cs
CoopeguanacasteTiendaWeb/Paginas/: DriverHelper.cs  PaginaBase.cs  PaginaLogin.cs
CoopeguanacasteTiendaWeb/Pruebas/: ComprasTiendaPruebas.cs  CooopeguanacasteTiendaPruebas.cs
